{% extends "base" %}
{% block title %}Login{% endblock title %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        .important { color: #336699; }
    </style>
{% endblock head %}
{% block content %}
    <h1>Login</h1>
    <form action="/session" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>    
{% endblock content %}