{% extends "base" %}
{% block title %}User{% endblock title %}
{% block head %}
    {{ super() }}
    <style>
        /* Create a modal (hidden by default) */
        #confirmUserDelete, #errorModal {
            position: fixed; 
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
    </style>

    <script>
        window.onload = function() {
            var modal = document.getElementById("confirmUserDelete");
            var showModalLink = document.getElementById("showDeleteUserModal");
            var modalConfirm = document.getElementById("modalConfirm");
            var modalCancel = document.getElementById("modalCancel");
            var deleteUserForm = document.getElementById("deleteUserForm");

            showModalLink.onclick = function() {
                modal.style.display = "block";
            }

            modalConfirm.onclick = function() {
                deleteUserForm.submit();
            }

            modalCancel.onclick = function() {
                modal.style.display = "none";
            }
        }
    </script>
{% endblock head %}
{% block content %}
<h1>Hello{% if user["first_name"] %}, {{ user["first_name"] }} {% else %}... you  {% endif %} </h1>
    <form action="/user/patch_user{% if admin %}/{{ user["id"] }}{% endif %}" method="post">
        <label for="first_name">First:</label>
        <input type="text" id="first_name" name="first_name" value="{{ user["first_name"] }}"><br>

        <label for="last_name">Last:</label>
        <input type="text" id="last_name" name="last_name" value="{{ user["last_name"] }}"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value={{ user["email"] }} required><br>
        
        {% if admin %}
            <label for="password">New Password:</label>
            <input type="password" id="phc" name="phc"><br>
        {% endif %}

        Account is active:
        <input type="radio" id="account_active_true" name="active" value="True" {% if user["active"] == true %} checked {% endif %}>
        <label for="account_active_true">True</label>

        <input type="radio" id="account_active_false" name="active" value="False" {% if user["active"] == false %} checked {% endif %}>
        <label for="account_active_false">False</label>

        <br>

        <input type="submit" value="Update" {% if admin %}style="border: solid 2px red;"{% endif %}>
        <input type="reset" value="Reset">

    </form>

    {% if admin %}
        <a href="#" id="showDeleteUserModal">Delete This User</a>
        <br>
    {% endif %}

    <a href="/user/edit"></a>
    Created: {{ user["created"] | date }}<br>
    Last Accessed: {{ user["last_access"] }}<br>
    ID: {{ user["id"] }}<br>
    Role: {{ user["role"] }}<br>

    {% if not admin %}
        <div><a href="/user/update_pw">Change</a> my password</div>
    {% endif %}

    {% if user["role"] == 1 %} <div> Alter other user's data <a href="/user/list_all_users">here</a>. </div>{% endif %}

    <p><a href="user/post">Create</a> a new post.</p>
    <p><a href="/post/create">Update or delete</a> an existing post.</p>
    <p><a href="/tag">Manage</a> tags.</p>
    

    <div id="confirmUserDelete" style="display: none;">
        <div class="modal-content">
            <p>Are you sure you want to delete this user?</p>
            <p>Remember, you can disable a user.</p>
            <form id="deleteUserForm" action=/user/{{ user["id"] }} method="post">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" id="modalConfirm">OK</button>
                <button type="button" id="modalCancel">Cancel</button>
            </form>
        </div>
    </div>

    <div id="errorModal" style="display: none;">
        <div class="modal-content">
            <p id="errorMessage">An error occurred.</p>
            <button id="errorModalClose">Close</button>
        </div>
    </div>
    
{% endblock content %}
